<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spotify.it</groupId>
  <artifactId>advanced</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>This project is an advanced example, simulating a real use-case</description>

  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>@project.groupId@</groupId>
        <artifactId>dockerfile-maven-extension</artifactId>
        <version>@project.version@</version>
      </extension>
    </extensions>
  </build>
</project>
