# dockerfile-maven

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  travis-settings.xml
docs/: usage.md
extension/: pom.xml
plugin/: pom.xml
plugin/src/it/: settings.xml
plugin/src/it/advanced/: pom.xml
plugin/src/it/advanced/backend/: pom.xml
plugin/src/it/advanced/backend/src/main/java/com/spotify/it/backend/: Main.java
plugin/src/it/advanced/frontend/: pom.xml
plugin/src/it/advanced/frontend/src/main/java/com/spotify/it/frontend/: Main.java
plugin/src/it/advanced/frontend/src/test/java/com/spotify/it/frontend/: MainIT.java
plugin/src/it/basic/: pom.xml  verify.groovy
plugin/src/it/basic-lowercase-dockerfile/: pom.xml
plugin/src/it/basic-with-build-args/: Dockerfile  pom.xml
plugin/src/it/build-into-repository/: pom.xml  verify.groovy
plugin/src/it/build-into-tag/: pom.xml  verify.groovy
plugin/src/it/build-tag-version/: pom.xml  verify.groovy
plugin/src/it/build-then-add-repository/: pom.xml  verify.groovy
plugin/src/it/build-then-add-tag/: pom.xml  verify.groovy
plugin/src/it/missing-dockerfile/: pom.xml  verify.groovy
plugin/src/it/multi-module/: pom.xml  verify.groovy
plugin/src/it/multi-module/a/: pom.xml
plugin/src/it/multi-module/b/: pom.xml
plugin/src/it/skip/: pom.xml  verify.groovy
plugin/src/it/writes-test-classpath/: pom.xml  verify.groovy
plugin/src/main/java/com/spotify/plugin/dockerfile/: AbstractDockerMojo.java  BuildMojo.java  LoggingProgressHandler.java  MavenRegistryAuthSupplier.java  PushMojo.java  TagMojo.java
plugin/src/test/java/com/spotify/plugin/dockerfile/: TestRepoNameValidation.java
